<%- partial('_partial/hero') %>

<style>
  main {
   margin: 0 auto; 
  }
  @media (min-width: 768px) {
    main {
      width: var(--container-width);
    }
  }
</style>
<main>
  <style>
    #services {
      padding-bottom: 50px;
      background-color: var(--color-off-white);
    }
    @media (min-width: 768px) {
      #services {
        background-color: var(--color-background);
      }
    }
    #services header {
      padding: 50px 0;
      text-align: center;
    }
    #services header h2 {
      font-size: 22px;
      font-weight: bold;
    }
    #services header p {
      margin-top: 10px;
    }
    #services ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin: 0 20px;
    }
    #services li {
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid var(--color-border);
      background-color: #fff;
      box-shadow: 0 10px 50px -30px rgba(0, 0, 0, 0.2);
      list-style: none;
      vertical-align: top;
      transition: all 0.2s ease;
    }
    #services li a {
      display: block;
      color: var(--color-text);
      text-decoration: none;
    }
    #services li figure {
      overflow: hidden;
      position: relative;
      margin: 0;
      padding-bottom: 100%;
    }
    #services li figure img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (min-width: 768px) {
      #services ul {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 0;
      }
      #services li:hover {
        box-shadow: 0 10px 50px -30px rgba(0, 0, 0, 0.4);
        transform: translateY(-5px);
      }
      #services li figure {
        padding-bottom: 75%;
      }
    }
    #services dl {
      padding: 10px;
    }
    #services dt {
      font-size: 16px;
      font-weight: bold;
    }
    #services dd {
      margin-top: 5px;
      font-size: 12px;
    }
    @media (min-width: 768px) {
      #services dl {
        padding: 20px;
      }
      #services dt {
        font-size: 20px;
        font-weight: bold;
      }
      #services dd {
        font-size: 16px;
      }
    }
  </style>
  <div id="services">
    <header>
      <h2>업무영역</h2>
      <p>
        감정평가 · 세무 · 회계 · 법률 · 법무 · 특허<br>
        각 분야 전문가와 함께 종합 솔루션을 제공합니다.
      </p>
    </header>
    <ul>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-1.jpg" alt="">
          </figure>
          <dl>
            <dt>보상</dt>
            <dd>공공용지의 매수·수용 등 각종 공공사업과 관련된 평가</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-2.jpg" alt="">
          </figure>
          <dl>
            <dt>재개발/재건축 관련</dt>
            <dd>재개발 및 재건축 사업관련 평가, 중복 및 종후 자산평가, 분양가치 및 무가치 평가</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-3.jpg" alt="">
          </figure>
          <dl>
            <dt>무형자산</dt>
            <dd>영업권, 상표권, 특허권, 디자인권 등 산업 재산 관련 평가</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-4.jpg" alt="">
          </figure>
          <dl>
            <dt>사업 타당성 검토 및 컨설팅</dt>
            <dd>준공 후 가치평가, 사업의 타당성 검토</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-5.jpg" alt="">
          </figure>
          <dl>
            <dt>자산재평가</dt>
            <dd>자산재평가법에 의한 기업자산의 감정평가</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-6.jpg" alt="">
          </figure>
          <dl>
            <dt>경매/소송</dt>
            <dd>법원 및 한국자산관리공사에 제출용인 경·공매, 민형사 및 행정소송 등을 위한 감정평가</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-7.jpg" alt="">
          </figure>
          <dl>
            <dt>담보</dt>
            <dd>금융기관 담보물 평가, 기업체의 대리점 개설 및 관리를 위한 담보물 감정평가</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="/services">
          <figure>
            <img src="/images/fig-service-8.jpg" alt="">
          </figure>
          <dl>
            <dt>조세관련</dt>
            <dd>토지에 관한 국세, 지방세 등 부과기준 가격산정을 위한 감정평가</dd>
          </dl>
        </a>
      </li>
    </ul>
  </div>
  
  <style>
    #cases {
      margin: 0 0 40px;
    }
    #cases header {
      padding: 50px 0;
      text-align: center;
    }
    #cases header h2 {
      font-size: 22px;
      font-weight: bold;
    }
    #cases header p {
      margin-top: 10px;
    }
    #cases .more {
      margin-top: 20px;
      text-align: center;
    }
    #cases .more a {
      color: var(--color-grey);
    }
    #cases-carousel .slick-list.draggable {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    #cases-carousel li {
      list-style: none;
    }
    #cases-carousel li a {
      display: block;
      width: 200px;
      margin: 0 auto;
    }
    #cases-carousel li figure.report-sheet {
      opacity: 0.5;
      transition: all 0.2s ease;
    }
    #cases-carousel li.slick-center figure.report-sheet {
      opacity: 1;
      box-shadow: 0 10px 50px -30px rgba(0, 0, 0, 0.4);
      transform: scale(1.1);
    }
    #cases-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    #cases-list li {
      list-style: none;
      align-self: start;
    }
    #cases-list li a {
      display: block;
    }
    @media (min-width: 768px) {
      #cases-list {
        grid-template-columns: repeat(4, 1fr);
      }
      #cases-list li {
        transition: all 0.2s ease;
      }
      #cases-list li:hover {
        box-shadow: 0 10px 50px -30px rgba(0, 0, 0, 0.4);
        transform: translateY(-5px);
      }
    }
    /* 반응형 보기 */
    #cases-carousel {
      display: block;
    }
    #cases-list {
      display: none;
    }
    @media (min-width: 768px) {
      #cases-carousel {
        display: none;
      }
      #cases-list {
        display: grid;
      }
    }
  </style>
  <section id="cases">
    <header>
      <h2>평가사례</h2>
      <p>
        감정평가 · 세무 · 회계 · 법률 · 법무 · 특허<br>
        각 분야 전문가와 함께 종합 솔루션을 제공합니다.
      </p>
    </header>
    <ul id="cases-carousel">
      <!--  -->
    </ul>
    <ul id="cases-list">
      <!--  -->
    </ul>
    <div class="more">
      <a href="/cases">더보기 +</a>
    </div>
  </section>
  <script>
    axios.get('https://7q4yn3iplb.execute-api.ap-northeast-2.amazonaws.com/rss/ulive_').then(function (response) {
      const posts = response.data;
      const cases = posts.filter(function (post) {
        return (post.category === '평가사례');
      });
      cases.forEach(function (item) {
        const {title, guid} = item;
        const postId = guid.split('/')[guid.split('/').length-1];
        const $template = $(`
          <li>
            <a href="/cases/case/?postId=${postId}"></a>
          </li>
        `);
        const $reportSheet = $(`<%- partial('_partial/report-sheet') %>`);
        $reportSheet.find('figcaption').text(title);
        $template.find('a').append($reportSheet);
        $template.clone().appendTo('ul#cases-carousel');
        $template.clone().appendTo('ul#cases-list');
      });

      // Slick
      $('ul#cases-carousel').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 1,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '15%',
              slidesToShow: 1
            }
          }
        ]
      });
    })
  </script>
</main>